#BlueJ class context
comment0.target=Entrenador
comment1.params=Nombre\ Basico\ campeonatos
comment1.target=Entrenador(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ CalcularSueldo()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=Entrenador()
comment3.params=
comment3.target=int\ getSueldo()
comment4.params=
comment4.target=int\ getCampeonatos()
comment5.params=
comment5.target=int\ getBasico()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=unBasico
comment7.target=void\ setBasico(int)
comment8.params=unosCampeonatos
comment8.target=void\ setCampeonatos(int)
comment9.params=unNombre
comment9.target=void\ setNombre(java.lang.String)
numComments=12
