#BlueJ class context
comment0.target=FlotaMicros
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FlotaMicros4A\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FlotaMicros()
comment2.params=
comment2.target=boolean\ estaCompleta()
comment3.params=micro
comment3.target=void\ agregarMicro(Micro4A)
comment4.params=patente
comment4.target=void\ eliminarMicroPorPatente(java.lang.String)
comment5.params=destino
comment5.target=Micro4A\ buscarMicroPorDestino(java.lang.String)
numComments=6
