#BlueJ class context
comment0.target=Micro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Micro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=patente\ destino\ salida
comment1.target=Micro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getEstaLleno()
comment11.params=
comment11.target=java.lang.String\ getPatente()
comment12.params=
comment12.target=java.lang.String\ getDestino()
comment13.params=
comment13.target=java.lang.String\ getSalida()
comment14.params=patente
comment14.target=void\ setPatente(java.lang.String)
comment15.params=destino
comment15.target=void\ setDestino(java.lang.String)
comment16.params=salida
comment16.target=void\ setSalida(java.lang.String)
comment2.params=
comment2.target=Micro()
comment3.params=asiento
comment3.target=void\ setAsientosVacios(boolean[])
comment4.params=
comment4.target=int\ getCantAsientosOcupados()
comment5.params=dato
comment5.target=boolean\ AsientoValido(int)
comment6.params=dato
comment6.target=boolean\ EstadoAsiento(int)
comment7.params=dato
comment7.target=boolean\ OcuparAsiento(int)
comment8.params=dato
comment8.target=boolean\ LiberarAsiento(int)
comment9.params=
comment9.target=int\ PrimerLibre()
numComments=17
