#BlueJ class context
comment0.target=Micro4A
comment1.params=patente\ horaSalida\ destino\ asientos
comment1.target=Micro4A(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=Micro4A()
comment3.params=
comment3.target=java.lang.String\ getPatente()
comment4.params=
comment4.target=java.lang.String\ getHoraSalida()
comment5.params=
comment5.target=java.lang.String\ getDestino()
comment6.params=destino
comment6.target=void\ setPatente(java.lang.String)
comment7.params=horaSalida
comment7.target=void\ setHoraSalida(java.lang.String)
comment8.params=destino
comment8.target=void\ setDestino(java.lang.String)
numComments=9
