#BlueJ package file
dependency1.from=MicroB
dependency1.to=Micro
dependency1.type=UsesDependency
dependency2.from=FlotaMicros
dependency2.to=Micro4A
dependency2.type=UsesDependency
dependency3.from=FlotaMicro4B
dependency3.to=FlotaMicros
dependency3.type=UsesDependency
dependency4.from=FlotaMicro4B
dependency4.to=Micro4A
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=10
target10.height=70
target10.name=FlotaMicro4B
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=780
target10.y=360
target2.height=70
target2.name=Micro4A
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=340
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=FlotaMicros
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=100
target5.height=70
target5.name=MicroB
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=110
target6.height=70
target6.name=EntrenadorB
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=100
target7.height=70
target7.name=TrianguloB
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=100
target8.height=70
target8.name=Micro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=10
target9.height=82
target9.name=relacionesentreobjetos
target9.type=PackageTarget
target9.width=140
target9.x=40
target9.y=280
