#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Triangulo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lado1\ lado2\ lado3\ colorRelleno\ colorLinea
comment1.target=Triangulo(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=ladoC
comment10.target=void\ setLado3(double)
comment11.params=Relleno
comment11.target=void\ setColorRelleno(java.lang.String)
comment12.params=Linea
comment12.target=void\ setColorLinea(java.lang.String)
comment13.params=
comment13.target=double\ CalcularArea()
comment14.params=
comment14.target=double\ CalcularPerimetro()
comment2.params=
comment2.target=Triangulo()
comment3.params=
comment3.target=double\ getLado1()
comment4.params=
comment4.target=double\ getLado2()
comment5.params=
comment5.target=double\ getLado3()
comment6.params=
comment6.target=java.lang.String\ getRelleno()
comment7.params=
comment7.target=java.lang.String\ getColorLinea()
comment8.params=ladoA
comment8.target=void\ setLado1(double)
comment9.params=ladoB
comment9.target=void\ setLado2(double)
numComments=15
