#BlueJ class context
comment0.target=Ejemplar
comment1.params=anio\ paginas\ codigo\ resumen\ responsable
comment1.target=Ejemplar(int,\ int,\ java.lang.String,\ java.lang.String,\ Responsable)
comment10.params=anio
comment10.target=void\ setanio(int)
comment11.params=paginas
comment11.target=void\ setpaginas(int)
comment12.params=codigo
comment12.target=void\ setcodigo(java.lang.String)
comment13.params=resumen
comment13.target=void\ setresumen(java.lang.String)
comment14.params=
comment14.target=void\ sePublico()
comment2.params=anio\ paginas\ codigo\ resumen\ dni\ nombreyapellido
comment2.target=Ejemplar(int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=Ejemplar()
comment4.params=responsable
comment4.target=void\ setresponsable(Responsable)
comment5.params=
comment5.target=Responsable\ getresponsable()
comment6.params=
comment6.target=int\ getanio()
comment7.params=
comment7.target=int\ getpaginas()
comment8.params=
comment8.target=java.lang.String\ getcodigo()
comment9.params=
comment9.target=java.lang.String\ getresumen()
numComments=15
