#BlueJ class context
comment0.target=Libro
comment1.params=titulo\ capitulos\ bolsillo\ anio\ paginas\ codigo\ resumen\ responsable
comment1.target=Libro(java.lang.String,\ int,\ boolean,\ int,\ int,\ java.lang.String,\ java.lang.String,\ Responsable)
comment10.params=
comment10.target=void\ sePublico()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=titulo\ capitulos\ bolsillo\ anio\ paginas\ codigo\ resumen\ dni\ nombreyapellido
comment2.target=Libro(java.lang.String,\ int,\ boolean,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=Libro()
comment4.params=
comment4.target=java.lang.String\ gettitulo()
comment5.params=
comment5.target=boolean\ getbolsillo()
comment6.params=
comment6.target=int\ getcapitulos()
comment7.params=titulo
comment7.target=void\ settitulo(java.lang.String)
comment8.params=bolsillo
comment8.target=void\ setbolsillo(boolean)
comment9.params=capitulos
comment9.target=void\ setcapitulos(int)
numComments=12
