#BlueJ class context
comment0.target=Revista
comment1.params=volumen\ nombre\ cantarticulos\ anio\ paginas\ codigo\ resumen\ responsable
comment1.target=Revista(int,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ Responsable)
comment10.params=
comment10.target=void\ sePublico()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=volumen\ nombre\ cantarticulos\ anio\ paginas\ codigo\ resumen\ dni\ nombreyapellido
comment2.target=Revista(int,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=Revista()
comment4.params=
comment4.target=int\ getvolumen()
comment5.params=
comment5.target=int\ getcantarticulos()
comment6.params=
comment6.target=java.lang.String\ getnombre()
comment7.params=volumen
comment7.target=void\ setvolumen(int)
comment8.params=cantarticulos
comment8.target=void\ setcantarticulos(int)
comment9.params=nombre
comment9.target=void\ setnombre(java.lang.String)
numComments=12
