#BlueJ package file
dependency1.from=Libro
dependency1.to=Autor
dependency1.type=UsesDependency
dependency2.from=DemoRelacionesObjetos
dependency2.to=Autor
dependency2.type=UsesDependency
dependency3.from=DemoRelacionesObjetos
dependency3.to=Libro
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=465
package.editor.y=57
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=140
target2.height=70
target2.name=DemoRelacionesObjetos
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=420
target2.y=210
target3.height=70
target3.name=Autor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=300
